<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="chrome-extension://fgddmllnllkalaagkghckoinaemmogpe/scripts/content/gps.js"></script><base href=".">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Der Wahnsinns-Deal">
<meta name="robots" content="noindex, nofollow">
<title>UK #1 Diet Slimming Pill</title>
<link rel="stylesheet" type="text/css" href="./index_files/abcfonts.css">
<link rel="stylesheet" type="text/css" href="./index_files/abc.css">
<script src="./index_files/jquery-3.5.1.min.js." type="text/javascript"></script>
  <script src="./index_files/dr-dtime.js."></script>
<style>
        .mk-pic {
            float: left;
            max-width: 12rem;
            text-align: center;
            margin: 0 4rem;
        }

        @media screen and (max-width: 768px) {
            .mk-pic {
                float: none;
                max-width: 12rem;
                text-align: center;
            }
        }

        #countdown {
            padding: 15px;
        }

        #countdown span {
            display: inline-block;
            margin-right: 15px;
            font-size: 18px;
        }

        div#facebook-comments {
            font-family: lucida grande, tahoma, verdana, arial, sans-serif !important;
            font-size: 11px !important;
            color: #333 !important;
            line-height: 1.28 !important;
            margin: 15px 0;
            background: white;
        }

        div#facebook-comments p {
            font-family: lucida grande, tahoma, verdana, arial, sans-serif !important;
            font-size: 11px !important;
            color: #333 !important;
            line-height: 1.28 !important;
        }

        div#facebook-comments a {
            color: #3b5998
        }

        div#facebook-comments i {
            display: inline-block;
            background-image: url(/assets/static/1051eb1184f26ecf150c16ed69e6e561/8630b41dc83aa4707b51103bf48f2c22/index_files/Sprite.png)
        }

        div#facebook-comments i.thumbs-up {
            background-position: -33px -170px;
            width: 15px;
            height: 13px
        }

        div#facebook-comments i.logo {
            background-position: 0 -187px;
            height: 14px;
            width: 14px
        }

        div#facebook-comments a.facebook-comments-footer {
            color: grey;
            font-size: 9px;
            padding-top: 5px;
            display: block;
            margin-top: 5px
        }

        div#facebook-comments a.facebook-comments-footer i {
            float: left;
            margin-right: 5px
        }

        div#facebook-comments div.facebook-comments-top {
            padding: 9px 0 7px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            font-weight: 700
        }

        div#facebook-comments div.facebook-comments-top a {
            float: right
        }

        div#facebook-comments div.facebook-comment {
            padding-top: 15px;
            border-bottom: 1px solid #e2e2e2
        }

        div#facebook-comments div.facebook-comment div.facebook-comment-image {
            float: left;
            background-color: #ededed;
            margin-bottom: 8px;
            margin-right: 11px
        }

        div#facebook-comments div.facebook-comment div.facebook-comment-post {
            display: table-cell;
            vertical-align: top;
            width: 10000px
        }

        div#facebook-comments div.facebook-comment span.facebook-comment-author {
            font-weight: 700;
            color: #3b5998
        }

        div#facebook-comments div.facebook-comment p.facebook-comment-bottom {
            color: #3b5998;
            margin-bottom: 5px
        }

        div#facebook-comments div.facebook-comment div.neos-contentcollection {
            margin-left: 60px
        }

        div#facebook-comments div.facebook-comment div.neos-contentcollection div.facebook-comment {
            border-bottom: 0;
            border-top: 1px solid #e2e2e2;
            padding: 15px 0 0
        }
    </style>
<style type="text/css">
        .m-favoritelistbutton .button i {
            background-color: rgb(33, 125, 141)
        }

        .m-favoritelistbutton .button:hover i {
            background-color: rgba(33, 125, 141, 0.6)
        }

        .m-key-information-box.sticky,
        .m-key-information-box.legacy {
            background-color: rgb(23, 63, 85)
        }

        .m-key-information-box.non-home,
        .m-key-information-box.legacy {
            background-color: rgb(23, 63, 85)
        }

        .m-key-information-box .header {
            background-color: rgb(23, 63, 85)
        }
    </style>

<style id="disneyid-style" type="text/css">
        div#disneyid-wrapper {
            position: absolute;
            display: none;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        div#disneyid-wrapper.state-active {
            z-index: 9999999;
            opacity: 1;
            transition: opacity 300ms;
            -webkit-transition: opacity 300ms;
        }

        iframe#disneyid-iframe {
            width: 100%;
            height: 100%;
        }

        .mt-20 {
            display: inline-block;
            margin-bottom: 20px;
            color: white;
        }

        .txt-und a {
            text-decoration: underline;
        }

        .media {
            border-top: 1px solid #3c3c3c;
            padding: 10px 0;
        }

        .media-left {
            width: 90px;
            height: 90px;
            overflow: hidden;
            padding-right: 15px;
        }

        .media-body {
            color: #9c9c9c;
        }

        .media-body p {
            margin-bottom: 0px;
            font-size: .75rem;
        }

        .media-left,
        media-body {
            float: left;
        }

        .time {
            border-bottom: 1px dotted #fff;
        }
    </style>
<style>
        .timer {
            position: fixed;
            width: 100%;
            background: #333333;
            bottom: 0;
            padding: 10px 0;
            z-index: 99999;
        }

        .buttonbtn {
            color: #fff;
            text-align: center;
        }

        .btn {
            white-space: nowrap;
            background-color: #23a8b1;
            border: 1px solid #fff;
            font-size: 18px;
            padding: 5px 10px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 20px;
        }

        .mobile-header {
            display: none !important;
        }

        .desktop-header {
            display: block !important;
        }

        @media screen and (max-width: 768px) {
            .hidden-sm {
                display: none;
            }

            .desktop-header {
                display: none !important;
            }

            .mobile-header {
                display: block !important;
            }

            h1.module-title {
                font-size: 1.8rem !important;
            }

            #countdown {
                padding: 5px;
                margin-bottom: 10px;
            }

            #countdown span {
                font-size: 14px;
                margin-right: 6px;
            }

            .module.last-module {
                margin-bottom: 0;
            }
        }
    </style>

<script type="text/javascript">
    
    function add_to_cart() {
      return true
    }
</script></head>
<body class="default t-dark aluminum show-homepage new-home loaded" data-new-gr-c-s-check-loaded="14.1001.0" data-gr-ext-installed="">
<input type="hidden" id="_w_brink">
<div class="page-wrapper">
<div class="header-modules">
<header class="m-menu module flexible-dropdown-inited">
<div class="m-menu-wrapper">
<div class="row m-menu-row">
<nav class="m-menu-global-navigation">
<ul class="m-menu-global-list-navigation inline-list">
<li class="primary-item ">
<div class="m-menu-global-section">
<a class="light white m-menu-item m-menu-url-link" onclick="add_to_cart();" href="{offer_link}" target="_blank">
Home
</a></div><a class="light white m-menu-item m-menu-url-link" onclick="add_to_cart();" href="{offer_link}" target="_blank">
</a></li><a class="light white m-menu-item m-menu-url-link" onclick="add_to_cart();" href="{offer_link}" target="_blank">
</a><li class="primary-item "><a class="light white m-menu-item m-menu-url-link" onclick="add_to_cart();" href="{offer_link}" target="_blank">
</a><div class="m-menu-global-section"><a class="light white m-menu-item m-menu-url-link" onclick="add_to_cart();" href="{offer_link}" target="_blank">
</a><a class="light white m-menu-item m-menu-url-link" onclick="add_to_cart();" href="{offer_link}" target="_blank">
live </a>
</div>
</li>
<li class="primary-item ">
<div class="m-menu-global-section">
<a class="light white m-menu-item m-menu-url-link" onclick="add_to_cart();" href="{offer_link}" target="_blank">
News </a>
</div>
</li>
<li class="primary-item">
<div class="m-menu-global-section">
<a class="light white m-menu-item m-menu-account-link" onclick="add_to_cart();" href="{offer_link}" target="_blank">
account </a>
</div>
</li>
<li class="primary-item-more">
<div class="m-menu-global-section">
<a class="light white m-menu-global-link" onclick="add_to_cart();" href="{offer_link}" target="_blank">
More
</a>
</div>
</li>
</ul>
</nav>
<div class="m-menu-global-navigation-search-icon">

<a class="m-menu-search-link" onclick="add_to_cart();" href="{offer_link}" target="_blank">
<span class="abc-icon-magnify-glass icon"></span>
<span class="search-cta">Search</span>
</a>
</div>
</div>
</div>
</header>
</div>
<mayn class="content region shows-theme">
<div class="background-image">
<picture class="background fluid-img lazyloaded">
<img src="./index_files/hoel.jpg" class="desktop-header fluid-img lazyloaded">
<img src="./index_files/mobileheader.jpg" class="mobile-header fluid-img lazyloaded" alt="">
</picture>
</div>
<div class="modules">
<section class="m-show-logo">
<div class="showlogo-wrapper">
<h1 class="h1-showlogo text-center">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank">

</a>
</h1>
</div>
<div class="medium-12 m-freetext show-homepage-pluto" style="display:block;padding-left:15px; padding-right:15px;">
<div class="vertical-center m-freetext-wrapper m-text-wrapper">

</div>
</div>
</section>
<section style="margin-top:2rem;" class="module tile-grid module-row row tile-strip featured m-tilegroup-around-abc last-module slider-with-fade-sides new-home">
<div class="columns with-right-button">
<h2 class="module-title text2 ">NEWS</h2>
<span class="see-all right-button">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank">
</a>
</span>
</div>
<div class="columns">
<ul class="hidden-sm tiles small-block-grid-1 medium-block-grid-3 large-block-grid-3 xlarge-block-grid-3 slider-strip row nogutter    slider-loaded line-clamp">
<li class="tile tile-content-overlay tile-content-overlay-episode tile-content-featured new-home video-tile locked">
<section class="tile-thumbnail">
<picture class="background fluid-img lazyloaded">
<img src="./index_files/unc1.jpg" class="fluid-img lazyloaded" alt="">
</picture>
</section>
<section class="details">
<span class="description truncate" style="overflow-wrap: break-word;">
A Scottish entrepreneur presents a pint-sized gadget that he hopes will be big business.
</span>

</section>
</li>
<li class="tile tile-content-overlay tile-content-overlay-episode tile-content-featured new-home video-tile">
<section class="tile-thumbnail">
<picture class="background fluid-img lazyloaded">
<img src="./index_files/unc2.jpg" class="fluid-img lazyloaded">
</picture>
</section>
<section class="details">
<span class="description truncate" style="overflow-wrap: break-word;">
Best friends from London face a roasting over their coffee products.
</span>

</section>
</li>
<li class="tile tile-content-overlay tile-content-overlay-episode tile-content-featured new-home video-tile">
<section class="tile-thumbnail">
<picture class="background fluid-img lazyloaded">
<img src="./index_files/unc3.jpg" class="fluid-img lazyloaded">
</picture>
</section>
<section class="details">
<span class="description truncate" style="overflow-wrap: break-word;">
The Dragons question the expansion plans of an escape room business run by two brothers.
</span>

</section>
</li>
</ul>
</div>
</section>
<section class="module tile-grid module-row row tile-strip featured m-tilegroup-around-abc last-module slider-with-fade-sides new-home">
<mayn style="color:#fff;" class="content region ">
<div class="modules">
<section class="module m-message module-static row ">
<div class="columns large-3 m-message-alert-icon">
<span class="icon abc-icon-alert"></span>
</div>
<div class="columns large-8 messages-wrapper"></div>
<div class="close columns large-1">
<div class="abc-icon-close iconfont"></div>
</div>
</section>
<article class="module m-blog_detail columns xlarge-8 on-news ">
<div class="columns">
<header>
<h1 style="font-size:2.5rem;line-height:1.3;" class="module-title text1 light dark-grey"><strong>Miracle Weight Loss Pill</strong>
That Naturally Burns Fat Nets Biggest Deal In Dragons' Den History!
</h1>
<span class="text5 subheader extra-light grey">
By Christine Taylor |
<script language="javascript" type="text/javascript">
                                                var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                                    "Thursday", "Friday", "Saturday");

                                                // Array of month Names
                                                var monthNames = new Array(
                                                    "January", "February", "March", "April", "May", "June", "July",
                                                    "August", "September", "October", "November", "December");


                                                var now = new Date();
                                                var dayOfTheWeek = now.getDay();
                                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                                document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
                                            </script>
</span>
<div class="m-sharebar active">
<div class="web shareButton">
</div>
</div>
</header>
</div>
<div class="columns nogutter">
<section style="white-space: normal; " class="m-blog_detail-body copy-content description">
<p><img src="./index_files/pitch.jpg">
</p>
<p style="font-size:1rem; color:#fff;">
(
<script language="javascript" type="text/javascript">
                                            var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                                "Thursday", "Friday", "Saturday");

                                            // Array of month Names
                                            var monthNames = new Array(
                                                "January", "February", "March", "April", "May", "June", "July",
                                                "August", "September", "October", "November", "December");


                                            var now = new Date();
                                            var dayOfTheWeek = now.getDay();
                                            now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);
                                            document.write(dayNames[(now.getDay())] + ", " + now.getDate() + ". " + monthNames[(now.getMonth())] + "  " + now.getFullYear()) // returns new calculated date
                                        </script>Tuesday, 11. June  2024Thursday, 6. June  2024
- Never before had the judging panel on Dragons' Den unanimously decided to each invest over a million pounds into a potential company.
</p>
<p class="txt-und" style="line-height:1.6rem; padding:0px 0 0 0;">
<span style="display:inline-block; margin-bottom:20px; color:#fff;"><span style="font-size:40px;"></span>After the Dragons <a onclick="add_to_cart();" href="{offer_link}">bought an incredible 25% stake</a> in the sisters' company, they personally helped the three sisters re-brand and re-pack their miracle product.
<br></span>
<span class="mt-20">
The sisters had a great product, but they were struggling with marketing. Isabelle, Hannah and Sophia, who became famous overnight, have degrees in nutritional science as well as sports medicine. The investors immediately recognised that it was a great product and that the sisters "just" needed help with marketing. <br>
PUT PILL VIDEO HERE
<br>
The three sisters praised their product as the <a onclick="add_to_cart();" href="{offer_link}">'biggest step in the history of weight loss'</a>. Investors were sceptical at first, but the three sisters were able to prove the effectiveness of their product with scientific studies.
</span>
<span class="mt-20">
<a onclick="add_to_cart();" href="{offer_link}"><img src="./index_files/pllsiej.jpg"></a>
<i style="display:inline-block; margin-bottom:20px; font-size:16px;">
'I saw the great potential of the product straight away and had to invest before the others did.'
</i>
</span>
<span class="mt-20">
<i>
'We were shocked. The most I was hoping for was some advice... <strong>we weren’t even sure that we would manage to get any investors,'</strong> explained Isabelle. 'After outstanding offers from each panel member, I burst into tears.'
</i>
 </span>
<span class="mt-20">
<i>'It didn't feel real. The most successful entrepreneurs in England were sitting in front of us. And they really wanted to be a part of our project. I think we underestimated our product the whole time. It was incredible and very emotional for us!' explains Hannah.</i>
</span>
<img src="./index_files/den.jpg">
The sisters are the first contestants in the long run of the show to receive a standing ovation and investment from all the jury members.

<span class="mt-20"><br>
Since filming their episode, Isabelle has been hard at work putting the advice of her mentors into play. <i>'We completely re-branded our company and came up with new packaging,'</i> said Isabelle.
<br><br>
She recently unveiled the product that netted them millions of pounds in investments and made it for sale across the United Kingdom.
<br><br>
<i>'The product we demostrated on the show have been rebranded into <a onclick="add_to_cart();" href="{offer_link}" style="color: orangered;"><strong>MX-100 Professional Weight Management Support </strong></a>. It’s <a onclick="add_to_cart();" href="{offer_link}">the original formula</a>, all we’ve done is change the name and the packaging,' explained Isabelle.</i>
They first launched the weight loss supplement for sale <a onclick="add_to_cart();" href="{offer_link}">through their company website</a> and say <strong>they sold out within 2 hours</strong>.<br><br>
<i>'We even made sure we had more product than we thought we could sell, but all of it sold out within 2 hours!' exclaimed Isabelle.</i><br><br>
While the Dragons' Den investors are toasting to their smart business move, women all around are flocking online to purchase <a onclick="add_to_cart();" href="{offer_link}" style="color: orangered;"><strong>MX-100 Professional Weight Management Support </strong></a> and say the results have been life-changing.<br><br>
Clinical trials of <a onclick="add_to_cart();" href="{offer_link}" style="color: orangered;">MX-100 Professional Weight Management Support </a> have uncovered that women who used <a onclick="add_to_cart();" href="{offer_link}" style="color: orangered;">MX-100 Professional Weight Management Support </a> were able to lose an average of 1.5 stones in 1 month without any changes to their diet or require any intense workout.<br><br>
<img src="./index_files/le3.jpg"> <br><br>
Despite the good experiences and many sales of the product, the Dragons were sceptical about the sisters. But after they presented the clinical studies, even the last Dragon was convinced.
<br><br>
The investors advised the sisters to reduce the packaging garbage by <strong>removing the outer cardboard box</strong> and replacing the regular plastic bottle with a bottle made out of recycled plastic to <strong>minimize the CO2 footprint</strong> of the company, which alone reduced the waste by 60%.
</span></p><h3>With this, the three sisters were able to convince the investors</h3>
<img src="./index_files/research.jpg">
<span style="display:inline-block; margin-bottom:20px; font-size:18px;">
<i style="color:#d6d6d6;">The sisters put all their energy into developing a formula. The clinical studies convinced every investor with their effectiveness. </i>
</span>
<p><span class="mt-20">In contrast to many other products that have already been presented in the programme, the
MX-100 Professional Weight Management Support  has undergone several series of tests in which the following points were
the following points:</span>
</p><ul>
<li><a onclick="add_to_cart();" href="{offer_link}">the high-dose <font color="orangered">MX-100 Professional Weight Management Support</font>  capsules</a> are immediately absorbed by the gastric mucosa due to the special formula
</li>
<li>Burns off excess stored fat
</li>
<li>Regulates the blood sugar level to an optimal level so that it is harder for the body to store fat in cells.
</li>
<li>suppresses your appetite</li>
</ul>
<p></p>
	<h2>Celebrities Love <font color="orangered">MX-100 Professional Weight Management Support</font> </h2>
<img src="./index_files/ba.jpg">
	<p><i>'<font color="orangered">MX-100 Professional Weight Management Support</font>  is ground-breaking. They are the only company in the world who are effectively helping women lose weight in a safe, natural and healthy manner.' - </i>Khloé Kardashian, 33</p>
<img src="./index_files/ba10.jpg">
	<p><i>'I’ve been using <font color="orangered">MX-100 Professional Weight Management Support</font>  as my weight loss supplement for months and I’m amazed at how I've been able to keep the weight off and not be hungry! I haven't felt this healthy for a very long time!' - </i>Charlotte Crosby, 27</p>
<img src="./index_files/ba2.jpg">
<p><i>'I have a hectic schedule and I don’t have a lot of time to devote to workout routines. That’s why I love <font color="orangered">MX-100 Professional Weight Management Support</font> ! Taking just one per day helps me stay toned and feeling healthy and energetic.' - </i>Lauren Goodger, 31</p>
<h2>Give Yourself The Star Treatment</h2>
<p><strong><span class="mt-20"><a onclick="add_to_cart();" href="{offer_link}" style="text-decoration: underline;">These miracle weight loss pills</a> will be delivered straight to your door and ready to be used immediately.</span></strong>
</p>
<p><span class="mt-20">Remember it’s important that you use <font color="orangered">MX-100 Professional Weight Management Support</font>  daily to achieve the full fat-burning results.
</span></p>

<p><strong><i><span class="mt-20">This offer is for a limited time only so follow the link below and secure your pills today.<br>
	<font color="orangered">MX-100 Professional Weight Management Support</font>  has already sold out 3 times since it aired in September. The sisters with the lions have set their sights on the American market as their next target for 2023.</span></i></strong>
</p>
</section></div>
</article>
<section class="module tile-grid m-tilegroup columns xlarge-4 tile-strip right-rail m-related-blogs tiles-counter tiles-counter-3">
<div class="columns">
<ul>
<br>
<h5>READER RESULTS</h5>
<hr>
<a onclick="add_to_cart();" href="{offer_link}" target="_blank"> <img class="img-responsive" src="./index_files/ba4.jpg" width="100%"></a>
<p style="white-space:normal; margin-bottom:10px; color:#fff; padding-top:10px;">
Lola Gill, age 53 submitted this photo of her results with <strong><a onclick="add_to_cart();" href="{offer_link}" style="color: orangered;">MX-100 Professional Weight Management Support </a></strong>. You look great, Lola!<br><br><i>
	'<font color="orangered">MX-100 Professional Weight Management Support</font>  is the absolute best weight loss product I've ever used. I thought my days of looking young and thin were long gone. I can't thank you enough for this!</i></p>
<br>
<h5>READER RESULTS</h5>
<hr>
<a onclick="add_to_cart();" href="{offer_link}" target="_blank"> <img class="img-responsive" src="./index_files/right2.jpg" width="100%"> </a>
<p style="white-space:normal; margin-bottom:10px; color:#fff; padding-top:10px;">
Jeannette G. submitted this photo.<br><br><i>'For the first time in forever I am finally happy when I look in the mirror every morning. I haven't felt this confident in a long time!'</i></p>
<br>
<h5>READER RESULTS</h5>
<hr>
<a onclick="add_to_cart();" href="{offer_link}" target="_blank"> <img class="img-responsive" src="./index_files/right3.jpg" width="100%"></a>
<p style="white-space:normal; margin-bottom:10px; color:#fff; padding-top:10px;">
<i>'I've been trying to lose the same 1 stone for what feels like forever now. <font color="orangered">MX-100 Professional Weight Management Support</font>  got rid of it in only 2 weeks! Thanks so much!'</i></p>
<br>
<h5>READER RESULTS</h5>
<hr>
<a onclick="add_to_cart();" href="{offer_link}" target="_blank"><img class="img-responsive" src="./index_files/right4.jpg" width="100%"> </a>
<p style="white-space:normal; margin-bottom:10px; color:#fff; padding-top:10px;">
Claire McVey, Leeds:<br><i>'As a mum of 2, I juggle work, kids, and all of life's other stresses on a daily basis. A friend of mine bought me <font color="orangered">MX-100 Professional Weight Management Support</font>  and I am incredibly impressed with the results! I couldn't believe when I started dropping the weight that same week!'</i></p>
<br>
<h5>READER RESULTS</h5>
<hr>
<a onclick="add_to_cart();" href="{offer_link}" target="_blank"> <img class="img-responsive" src="./index_files/right5.jpg" width="100%"></a>
<p style="white-space:normal; margin-bottom:10px; color:#fff; padding-top:10px;">
Victoria Novotney, Cambridge:<br><i>'Thank God I didn't go through with that surgery... I got the same weight loss results, for less than a cup of coffee! I'm so happy!!!'</i></p>

</ul></div>
</section></div>

</mayn></section></div>

</mayn></div>


<section class="module tile-grid module module-row row m-tilegroup-around-abc new-home tiles-counter tiles-counter-1">
<center><span style="color:red;padding:5px; font-size:1.3rem;">IMPORTANT: It has been proven through clinical testing that you MUST use this product DAILY to get similar results.</span>
</center>
<div class="columns">
<ul class="tiles  small-block-grid-1 medium-block-grid-3 large-block-grid-3 xlarge-block-grid-3 slider-strip row nogutter ">
<li class="mk-tile tile full" style=" background:#102c3c; border: 10px solid #3e6e8a; margin-top:2rem;">
<section class="module marketing full-width" style="height:auto;">
<div class="mk-wrapper" style="padding-top:2rem;">
 <div class="mk-pic">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank"><img class="img-responsive  repImg" width="100%" src="./index_files/446.png" style="margin-bottom: 1.5rem;"></a>
<img src="./index_files/image_1_.png" width="100%">
</div>
<div class="mk-description" style="margin-top:0px; overflow:hidden;max-width:100%;">
<span style="color:#fff; font-weight:300;font-size: 1.5rem;"><span style="color:red;">The special promotion will end soon! </span><br>Currently, the <font color="orangered">MX-100 Professional Weight Management Support</font>  capsules are available at a special 'Dragons price'!
</span>
<br>
<span>Stock is limited. Click on the link below to find out more:</span>
<div style="margin:1rem 0;">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="action-button button mk-button-color" style="box-shadow: 2px 4px 7px #fff;color:#fff;width:100%; font-size:1.2rem; background:#ec4403;">
Go to the MX-100 Professional Weight Management Support  special offer now &gt; &gt; &gt;
</a>
</div>
<strong style="font-size: 22px;">Remaining time:</strong>
<div id="countdown"><span>11 Hours</span> <span>18 Minutes</span> <span>04 Seconds</span></div>
</div>
</div>
</section></li></ul></div>
</section>




<section class="module tile-grid module-row row tile-strip featured m-tilegroup-around-abc last-module slider-with-fade-sides new-home new-cast">
<div class="columns with-right-button">
<h2 class="module-title text2">The Dragons</h2>
<span class="see-all right-button">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank">
</a>
</span>
</div>
<div class="columns">
<ul class="tiles  small-block-grid-2 medium-block-grid-4 large-block-grid-5 xlarge-block-grid-5 slider-strip row nogutter enabled slider-loaded slick-initialized slick-slider line-clamp">
<div aria-live="polite" class="slick-list draggable" style="overflow: auto; overflow-y: hidden;" tabindex="0">
<div class="slick-track" style="opacity: 1; width: 1300px; transform: translate3d(0px, 0px, 0px);">
<li class="tile tile-content-overlay new-home new-cast slick-slide slick-active">
<div class="image-cropper">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="background-link aspect-ratio-buffer bg-gradient aspect-16x9">
<picture class="background fluid-img lazyloaded">
<img src="./index_files/579x579-Q90_1f830a30280e776d84f9929ab3539b20.jpg" class="m-slideshow-background fluid-img lazyloaded" alt="">
</picture>
</a>
</div>
<section class="details">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="details-link">
<span class="text3 title">
Deborah Meaden </span>
</a>
<span class="text5 title">
Dragon</span>
</section>
</li>
<li class="tile tile-content-overlay new-home new-cast slick-slide slick-active">
<div class="image-cropper">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="background-link aspect-ratio-buffer bg-gradient aspect-16x9">
<picture class="background fluid-img lazyloaded">
<img src="./index_files/528x528-Q90_99e3eab952fe1571b9cca3339c7817ee.jpg" class="m-slideshow-background fluid-img lazyloaded" alt="">
</picture>
</a>
</div>
<section class="details">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="details-link">
<span class="text3 title">
Peter Jones</span>
</a>
<span class="text5 title">
Dragon</span>
</section>
</li>
<li class="tile tile-content-overlay new-home new-cast slick-slide slick-active">
<div class="image-cropper">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="background-link aspect-ratio-buffer bg-gradient aspect-16x9">
<picture class="background fluid-img lazyloaded">
<img src="./index_files/579x579-Q90_d21d6784dc3bc6f48e2bce4258e01f7a.jpg" class="m-slideshow-background fluid-img lazyloaded" alt="">
</picture>
</a>
</div>
<section class="details">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="details-link">
<span class="text3 title">
Sara Davies</span>
</a>
<span class="text5 title">
Dragon</span>
</section>
</li>
<li class="tile tile-content-overlay new-home new-cast slick-slide slick-active">
<div class="image-cropper">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="background-link aspect-ratio-buffer bg-gradient aspect-16x9">
<picture class="background fluid-img lazyloaded">
<img src="./index_files/579x579-Q90_53a9772b8919d202965eaed44732baca.jpg" class="m-slideshow-background fluid-img lazyloaded" alt="">
</picture>
</a>
</div>
<section class="details">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="details-link">
<span class="text3 title">
Steven Bartlett</span>
</a>
<span class="text5 title">
Dragon</span>
</section>
</li>
<li class="tile tile-content-overlay new-home new-cast slick-slide slick-active">
<div class="image-cropper">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="background-link aspect-ratio-buffer bg-gradient aspect-16x9">
<picture class="background fluid-img lazyloaded">
<img src="./index_files/579x579-Q90_8512aeec9a1fc6b1b1e521bc026b04b2.jpg" class="m-slideshow-background fluid-img lazyloaded" alt="">
</picture>
</a>
</div>
<section class="details">
<a onclick="add_to_cart();" href="{offer_link}" target="_blank" class="details-link">
<span class="text3 title">
Touker Suleyman</span>
</a>
<span class="text5 title">
Dragon</span>
</section>
</li>
</div>
</div>
</ul>
</div>
</section>

<div class="row" style="background: white; margin-top:  15px; border-radius: .75rem; padding:5px; margin-bottom:15px;">
<div id="facebook-comments">
<div class="facebook-comments-top"><strong>13 Comments</strong><a onclick="add_to_cart();" href="{offer_link}" target="_top">Write comment</a>
</div>
<div class="neos-contentcollection">
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/368.jpg">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Sylvie Earl</span>
<p class="mt-2">I have been using this weight loss pill for 4 weeks now, and I lost 1.2 stones! My tummy and arm fat is melting away more and more every day.</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 5 · Like · Follow · <script>
                            dtime_nums(-1, true);
                        </script><span class="text-muted">  
                       
                 
</span></p></div>
<div class="neos-contentcollection"></div>
</div>
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/407.jpg">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Karin Brooker</span>
<p class="mt-2">I saw this on Dragons' Den a while ago and am still using the pill. I've been using the products for about 6 wks. Honestly, this is unbelievable, all I have to say is WOW.
:)</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 4 · Like · Follow · <span class="text-muted"><script>
                            dtime_nums(-2, true);
                        </script></span></p></div>
<div class="neos-contentcollection">
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/396.jpg">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Lulu Mi</span>
<p class="mt-2">
Barbara Clark
I’ve only been using this product for a few days so far it hasn’t upset my system and no side effects</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 3 · Like ·
Follow · <span class="text-muted"><script>
                            dtime_nums(-2, true);
                        </script></span></p></div>
<div class="neos-contentcollection"></div>
</div>
</div>
</div>
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/397.jpg">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">June Munn</span>
<p class="mt-2">works wonderfully on my appetite control, hopefully will be able to continue using it and see more results</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 1 · Like · Follow · <span class="text-muted"><script>
                            dtime_nums(-2, true);
                        </script></span></p></div>
<div class="neos-contentcollection">
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/59.jpg">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Lisa Parker</span>
<p class="mt-2">Order page seems to be down at the mument. Am I the only one having issues? Please fix it asap. Thanks 😉</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 7 · Like ·
Follow · <span class="text-muted"><script>
                            dtime_nums(-2, true);
                        </script></span></p></div>
<div class="neos-contentcollection"></div>
</div>
</div>
</div>
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/379.jpg">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Chrstine Pyatt</span>
<p class="mt-2">probably I'm a bit older than most of you folks. but this weight loss product worked for me too! LOL! I can't say anything more exciting.Thanks for the inspirations!</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 6 · Like · Follow · <span class="text-muted"><script>
                            dtime_nums(-3, true);
                        </script></span></p></div>
<div class="neos-contentcollection"></div>
</div>
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/399.jpg">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Stephanie Rooney</span>
<p class="mt-2">My sister did this a few months ago, I waited to order my trials to see if it really worked and then they stopped giving out the trials! what a dumb move that turned out to be. glad to see the trials are back again, I wont make the same mistake again.</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 4 · Like · Follow · <span class="text-muted"><script>
                            dtime_nums(-3, true);
                        </script></span></p></div>
<div class="neos-contentcollection"></div>
</div>
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/334.jpg">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Natalie Fox</span>
<p class="mt-2">I'm going to give these products a chance to work their magic on me. I've tried everything out there and so far nothing has been good enough to help me.</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 8 · Like · Follow · <span class="text-muted"><script>
                            dtime_nums(-3, true);
                        </script></span></p></div>
<div class="neos-contentcollection"></div>
</div>
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/1.png">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Kata Melchior</span>
<p class="mt-2">Worked for me! It worked just like I thought it would. It was easy enough and I just want others to know when something works. 😎</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 10 · Like · Follow · <span class="text-muted"><script>
                            dtime_nums(-3, true);
                        </script></span></p></div>
<div class="neos-contentcollection"></div>
</div>
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/2.png">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Tabby Smith</span>
<p class="mt-2">Thanks for the info, just started mine.
</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 2 · Like · Follow · <span class="text-muted"><script>
                            dtime_nums(-4, true);
                        </script></span></p></div>
<div class="neos-contentcollection"></div>
</div>
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/3.png">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Lisa Webster</span>
<p class="mt-2">I really like this product. I feel it does give you energy and helps you lose weight. Will buy again. Highly recommend.</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 12 · Like · Follow · <span class="text-muted"><script>
                            dtime_nums(-4, true);
                        </script></span></p></div>
<div class="neos-contentcollection"></div>
</div>
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/4.png">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Margaret Witty</span>
<p class="mt-2">I live in the US, do they ship it here? Also, did anyone see any real results with this? 🥰 </p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 3 · Like · Follow · <span class="text-muted"><script>
                            dtime_nums(-4, true);
                        </script></span></p></div>
<div class="neos-contentcollection"></div>
</div>
<div class="facebook-comment">
<div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="./index_files/5.png">
</div>
<div class="facebook-comment-post"><span class="facebook-comment-author">Gillian Driver</span>
<p class="mt-2">Yes this stuff is amazing! My best friend Gina uses this, I've been trying for years to get rid of my belly fat and nothing worked. You gave me hope of achieving my goals, which is looking great for my daughter's wedding. I just ordered the free sample and I have a very good feeling about it!!
👌🏾</p>
<p class="facebook-comment-bottom">Reply · <i class="thumbs-up"></i> 2 · Like · Follow · <span class="text-muted"><script>
                            dtime_nums(-4, true);
                        </script></span></p></div>
<div class="neos-contentcollection"></div>
</div>
</div>
<a class="facebook-comments-footer" onclick="add_to_cart();" href="{offer_link}" target="_top"><i class="logo"></i> Facebook</a></div>
</div>

<div class="footer-modules">
<footer class="module m-footer ">
<div class="row">
<section class="columns">
<ul class="m-footer-links no-list-style">
<li class="m-footer-link"><a class="extra-light grey lowercase" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="company info">company info</a>
</li>
<li class="m-footer-link"><a class="extra-light grey lowercase" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="contact">contact</a>
</li>
<li class="m-footer-link"><a class="extra-light grey lowercase" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="interest-based ads">inter<span style="display:none">(H60u^</span>est-based ads</a>
</li>
<li class="m-footer-link"><a class="extra-light grey lowercase" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="terms of use">terms of use</a>
</li>
<li class="m-footer-link"><a class="extra-light grey lowercase" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="privacy policy">privacy policy</a>
</li>
<li class="m-footer-link"><a class="extra-light grey lowercase" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="your california privacy rights">your california privacy
rights</a>
</li>
<li class="m-footer-link"><a class="extra-light grey lowercase" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="children&#39;s online privacy policy">children's online privacy
policy</a>
</li>
<li class="m-footer-link"><a class="extra-light grey lowercase" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="closed captioning">clo<span style="display:none">yvGkMJ</span>sed
captioning</a>
</li>
<li class="m-footer-link"><a class="extra-light grey lowercase" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="about MX-100 Professional Weight Management Support  site">about Ket<span style="display:none">*35bx*</span>o site</a>
</li>
</ul>
<div class="m-footer-social-links">
<a class="icon light-grey abc-icon-twitter" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="Twitter"></a>
<a class="icon light-grey abc-icon-facebook" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="Facebook"></a>
<a class="icon light-grey abc-icon-googleplus" onclick="add_to_cart();" href="{offer_link}" target="_blank" title="Google+"></a>
</div>
</section>
</div>
</footer>
</div>

<script src="./index_files/jquery.countdown.min.js." type="text/javascript"></script>
<script type="text/javascript">
    let date = new Date();
    date.setDate(date.getDate() + 1);

    let d = date.getDate();
    let m = date.getMonth() + 1;
    let y = date.getFullYear();

    let formattedDate = y + '/' + m + '/' + d;

    $('#countdown').countdown(formattedDate, function (event) {
        $(this).html(event.strftime('<span>%H Hours</span> <span>%M Minutes</span> <span>%S Seconds</span>'));
    });
</script>
	
	<script>        
        document.addEventListener("DOMContentLoaded", function() {
            const offerlink = "{offer_link}"; 
            const images = document.querySelectorAll("img");

            images.forEach(image => {
                image.style.cursor = "pointer"; 
                image.addEventListener("click", function() {
                    window.location.href = '{offer_link}';
                });
            });
        });
    </script>


<a href="https://gwv864.com/ad_list" style="display: none;"></a></body></html>